@import '/src/assets/styles/general.scss';


.nav__container {
  background-color: $page-bg-color;
  width: 360px;
  transition: all 0.3s ease;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .nav__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateX(-100%);
  }

  .nav__container.open {
    margin: 0 auto;
    width: 100%;
    transform: translateX(0);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .menu-wrapper {
    margin: 0 auto;
    width: 540px;
    padding: 60px 0 145px;
  }
}

@media screen and (max-width: 768px) {
  .menu-wrapper {
    width: 100%;
    padding: 66px 45px;
  }
}

.nav__container-header {
  display: none;
}

@media screen and (max-width: 1024px) {
  .nav__container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.burger {
  margin-top: 0;
  padding: 0;
  display: none;
  background: none;
}

@media screen and (max-width: 1024px) {
  .burger {
    display: block;
    position: relative;
    align-self: end;
  }
}

.nav__container-content {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media screen and (max-width: 1024px) {
  .nav__container-content {
    margin-top: 70px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .nav__container-content {
    margin-top: 50px;
    flex-direction: column;
    align-items: start;
  }
}

.balance {
  background-color: white;
  border-radius: $border-radius;
  padding: 42px 57px;
  font-family: $primary-font;
  font-size: 32px;
  line-height: 1.3;
  color: $page-bg-color;
}

@media screen and (max-width: 1024px) {
  .balance {
    padding: 22px 41px 22px 60px;
    font-size: 18px;
    width: 254px;

  }
}

@media screen and (max-width: 768px) {
  .balance {}
}

.service-order {
  margin-top: 50px;
}

@media screen and (max-width: 1024px) {
  .service-order {
    margin-top: 0px;
  }
}

@media screen and (max-width: 768px) {
  .service-order {
    margin-top: 50px;
  }
}

.service-order button {
  padding: 14px 48px;
  margin-top: 20px;
}

// nav__menu ---------------------------------------------------------------------
.nav__menu {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}


.nav__menu-block {
  width: max-content;
}

.support {
  grid-area: support;
}

.management {
  grid-area: management;
}

.payments {
  grid-area: payments;
}

.account {
  grid-area: account;
}

@media screen and (max-width: 1024px) {
  .nav__menu {
    display: grid;
    grid-template-areas:
      "support payments"
      "management account";
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 768px) {
  .nav__menu {
    margin-top: 50px;
    display: flex;
  }
}

@media screen and (max-width: 1024px) {
  .nav__menu-block h5 {
    font-size: 20px;
  }
}

.nav__menu-links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 13px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
  width: 246px;
  color: $account-link-color;
}

@media screen and (max-width: 1024px) {
  .nav__menu-links {
    font-size: 16px;
  }
}

.nav__menu-links a:hover {
  color: $secondary-text-color;
}


.nav-container__footer {
  margin-top: 38px;
}

@media screen and (max-width: 768px) {
  .nav-container__footer {
    margin-top: 40px;
  }
}

.nav__container-footer button {
  padding: 18px 64px;
  font-weight: normal;
}